<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListMenuExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-30-GTs">
                                <rect key="frame" x="16" y="232" width="180" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VBa-BS-lOH"/>
                                    <constraint firstAttribute="width" constant="180" id="Xke-2P-xZd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cities"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQT-9Z-iQR">
                                <rect key="frame" x="124" y="294" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="d03-aO-2ck"/>
                                    <constraint firstAttribute="height" constant="30" id="wdx-4N-v3Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMl-gz-coS">
                                <rect key="frame" x="124" y="332" width="253" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="kUm-HS-chC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-lL-3ec">
                                <rect key="frame" x="16" y="402" width="361" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LJa-9p-GGt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-pk-bIk">
                                <rect key="frame" x="16" y="440" width="361" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9RH-sC-hn3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-3Y-gie">
                                <rect key="frame" x="16" y="294" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JNo-aV-y20"/>
                                    <constraint firstAttribute="height" constant="100" id="blP-9l-IWp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmL-OW-OYY">
                                <rect key="frame" x="204" y="232" width="173" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e4Z-nC-p8D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt1-oG-Eb0">
                                <rect key="frame" x="16" y="181" width="361" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Sjv-gV-8sl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go5-z6-bOx">
                                <rect key="frame" x="16" y="59" width="361" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5c-td-BwO">
                                <rect key="frame" x="16" y="478" width="361" height="340"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=" "/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jMl-gz-coS" firstAttribute="leading" secondItem="VgL-3Y-gie" secondAttribute="trailing" constant="8" symbolic="YES" id="0HH-DV-kr8"/>
                            <constraint firstItem="go5-z6-bOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2gX-VR-POv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WmL-OW-OYY" secondAttribute="trailing" constant="16" id="7qT-Pj-o1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQT-9Z-iQR" secondAttribute="trailing" constant="16" id="8it-Dw-cDt"/>
                            <constraint firstItem="VgL-3Y-gie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9u4-Tn-ppP"/>
                            <constraint firstItem="WmL-OW-OYY" firstAttribute="leading" secondItem="VY5-30-GTs" secondAttribute="trailing" constant="8" symbolic="YES" id="A17-aZ-Sbu"/>
                            <constraint firstItem="l5c-td-BwO" firstAttribute="top" secondItem="tnn-pk-bIk" secondAttribute="bottom" constant="8" symbolic="YES" id="D0Y-ny-MaW"/>
                            <constraint firstItem="l5c-td-BwO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F1C-e4-y5O"/>
                            <constraint firstItem="VgL-3Y-gie" firstAttribute="top" secondItem="VY5-30-GTs" secondAttribute="bottom" constant="18" id="G2u-60-9O3"/>
                            <constraint firstItem="tnn-pk-bIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gs2-OO-eTh"/>
                            <constraint firstItem="jMl-gz-coS" firstAttribute="top" secondItem="ZQT-9Z-iQR" secondAttribute="bottom" constant="8" symbolic="YES" id="Ilq-LA-zdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Py4-lL-3ec" secondAttribute="trailing" constant="16" id="NtC-7O-jGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jMl-gz-coS" secondAttribute="trailing" constant="16" id="RYz-NC-X5M"/>
                            <constraint firstItem="ZQT-9Z-iQR" firstAttribute="top" secondItem="VY5-30-GTs" secondAttribute="bottom" constant="18" id="TOS-08-TNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQT-9Z-iQR" secondAttribute="trailing" constant="16" id="WBZ-Aw-mRC"/>
                            <constraint firstItem="VY5-30-GTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WjZ-yq-eg1"/>
                            <constraint firstItem="tt1-oG-Eb0" firstAttribute="top" secondItem="go5-z6-bOx" secondAttribute="bottom" constant="8" symbolic="YES" id="YmO-f1-ImX"/>
                            <constraint firstItem="tnn-pk-bIk" firstAttribute="top" secondItem="Py4-lL-3ec" secondAttribute="bottom" constant="8" symbolic="YES" id="a7t-oq-wmi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tt1-oG-Eb0" secondAttribute="trailing" constant="16" id="aHF-rw-w1s"/>
                            <constraint firstItem="Py4-lL-3ec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bsz-A6-kxp"/>
                            <constraint firstItem="ZQT-9Z-iQR" firstAttribute="leading" secondItem="VgL-3Y-gie" secondAttribute="trailing" constant="8" symbolic="YES" id="fA9-6T-kJK"/>
                            <constraint firstItem="tt1-oG-Eb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h8m-6H-Hai"/>
                            <constraint firstItem="l5c-td-BwO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hQm-b1-jHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l5c-td-BwO" secondAttribute="trailing" constant="16" id="hzQ-Pd-jqy"/>
                            <constraint firstItem="ZQT-9Z-iQR" firstAttribute="top" secondItem="WmL-OW-OYY" secondAttribute="bottom" constant="18" id="nBJ-RE-3wH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="go5-z6-bOx" secondAttribute="trailing" constant="16" id="sOy-Ef-ixV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tnn-pk-bIk" secondAttribute="trailing" constant="16" id="v5Q-Eu-mGZ"/>
                            <constraint firstItem="Py4-lL-3ec" firstAttribute="top" secondItem="jMl-gz-coS" secondAttribute="bottom" constant="8" symbolic="YES" id="wYg-57-JVv"/>
                            <constraint firstItem="VY5-30-GTs" firstAttribute="top" secondItem="tt1-oG-Eb0" secondAttribute="bottom" constant="18" id="wt3-in-Qz1"/>
                            <constraint firstItem="VY5-30-GTs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="173" id="zsF-32-nVx"/>
                            <constraint firstItem="go5-z6-bOx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zto-Pr-dKM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="VY5-30-GTs" id="LgJ-sG-229"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
